<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MonCVpointCom</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container">
      <div class="profile">
        <div class="profile_container">
          <div class="profile_profileImg">
            <img src="./images/cvphoto.jpg" alt="shaif arfan" />
          </div>
          <div>
            <h1 class="profile_name">
              <span class="profile_name_firstName">Moctar</span>
              <span class="profile_name_lastName">Coulibaly</span>
            </h1>
            <p class="profile_title">étudiant ingénieur</p>
            <p class="description profile_description">
              En tant qu'étudiant en génie civil, je suis profondément motivé
              par le développement de l'intérêt public à travers la conception
              et la construction d'infrastructures durables et sécurisées. Je
              suis passionné par l'idée d'améliorer la qualité de vie des
              communautés en créant des projets qui répondent aux besoins
              actuels tout en tenant compte des enjeux environnementaux. Je suis
              un esprit créatif, curieux et orienté vers les solutions, toujours
              prêt à relever de nouveaux défis pour contribuer à un monde
              meilleur.
            </p>
            <a class="downloadBtn" href="./cv.pdf" download="Resume.pdf"
              >Download Resume</a
            >
          </div>
        </div>
      </div>
      <div class="group-1">
        <div class="skills">
          <h3 class="title">Logiciels & Langages de Programmetion :</h3>
          <ul class="skills_list description">
            <li>HTML, CSS, JavaScript</li>
            <li>C, Python</li>
            <li>RobotBat</li>
            <li>Revit,Autocad</li>
            <li>Word,Excel,PowerPoint</li>
          </ul>
        </div>
        <div class="ref">
          <h3 class="title">Reference</h3>
          <div class="ref_item">
            <h4 class="ref_name">Rashid Chy</h4>
            <p class="description">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id,
              neque?
            </p>
          </div>
          <div class="ref_item">
            <h4 class="ref_name">Ayman Rahman</h4>
            <p class="description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam,
            </p>
          </div>
        </div>

        <div class="edu">
          <h3 class="title">Education</h3>
          <div class="edu_item">
            <p class="item_preTitle">2012-2014</p>
            <h4 class="item_title">MSC in CSE</h4>
            <p class="item_subtitle">Chittagong University</p>
          </div>
          <div class="edu_item">
            <p class="item_preTitle">2008-2012</p>
            <h4 class="item_title">BSC in CSE</h4>
            <p class="item_subtitle">Chittagong University</p>
          </div>
        </div>

        <div class="certification">
          <h3 class="title">certification</h3>
          <div class="certification_item">
            <p class="item_preTitle">2018</p>
            <h4 class="item_title">Frontend Developer</h4>
            <p class="description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam,
            </p>
          </div>
        </div>
      </div>
      <div class="group-2">
        <div class="exp">
          <h3 class="title">Formation académique :</h3>
          <div class="exp_item">
            <p class="item_preTitle">2021 - present</p>
            <h4 class="item_title">
              Cycle d'ingénieur en génie civil, 2ème année
            </h4>
            <p class="item_subtitle">
              Faculté des Sciences et Techniques Guéliz, Marrakech
            </p>
            <p class="description">
              Cours pertinents : conception des structures, géotechnique,
              hydraulique, résistance des matériaux, B.A.E.L,etc..
            </p>
          </div>
          <div class="exp_item">
            <p class="item_preTitle">2018 - 2021</p>
            <h4 class="item_title">
              DEUST (Diplôme d'Études Universitaires Scientifiques et
              Techniques)
            </h4>
            <p class="item_subtitle">
              Faculté des Sciences et Techniques de Mohammedia
            </p>
          </div>
          <div class="exp_item">
            <p class="item_preTitle">2017 - 2018</p>
            <h4 class="item_title">Baccalauréat en génie civil</h4>
            <p class="item_subtitle">Lycée Techniques de Bamako[Mali]</p>
          </div>
        </div>
        <div class="awards">
          <h3 class="title">Compétences :</h3>
          <div class="awards_item">
            <p class="description">
              Maîtrise des logiciels de modélisation et de conception assistée
              par ordinateur tels que AutoCAD, Revit, Robobat,SketchUp.
            </p>
          </div>
          <div class="awards_item">
            <p class="description">
              Fortes aptitudes en communication, permettant une collaboration
              efficace avec les parties prenantes.
            </p>
          </div>
        </div>

        <div class="interest">
          <h3 class="title">Projets academiques :</h3>
          <div class="awards_item">
            <p class="description">
              Mini projet BAEL Etude d’un bâtiment R+12+3 sous-sols
            </p>
          </div>
          <div class="awards_item">
            <p class="description">
              Participation à une initiative étudiante visant à prendre en
              consideration la coception d'ouvrage en terre et la preservation
              d'eau
            </p>
          </div>
          <div class="awards_item">
            <p class="description">
              Mini projet BAEL Etude d’un bâtiment R+12+3 sous-sols
            </p>
          </div>
          <h3 class="title">centre d'intérêt :</h3>
          <div class="interest_items">
            <div class="interest_item">
              <i data-feather="music"></i>
              <i
                class="fa-solid fa-uniform-martial-arts"
                style="color: antiquewhite"
              ></i>
              <span>Music</span>
            </div>
            <div class="interest_item">
              <i data-feather="book"></i>
              <span>Books</span>
            </div>
            <div class="interest_item">
              <i data-feather="map"></i>
              <span>Travel</span>
            </div>
          </div>
        </div>
      </div>
      <hr />
      <div class="group-3">
        <div class="contact">
          <h3 class="title">Contact</h3>
          <div class="contact_info">
            <p class="description">Marrakech, Maroc</p>
            <p class="description">+212 6 12 79 75 42</p>
            <p class="description">aboumohamed6562@gmail.com</p>
          </div>
        </div>
        <div class="social">
          <h3 class="title">Socials</h3>
          <div class="social_items">
            <a href="#" target="_b" class="social_item">
              <i data-feather="github"></i>
              <span>/shaifarfan</span>
            </a>
            <a href="#" target="_blank" class="social_item">
              <i data-feather="twitter"></i>
              <span>/shaifarfan08</span>
            </a>
            <a href="#" target="_blank" class="social_item">
              <i data-feather="linkedin"></i>
              <span>/shaifarfan08</span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <script>
      feather.replace();
    </script>
  </body>
</html>
